<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLj-m8-Bf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="nHP-ry-pYR">
            <objects>
                <viewController id="sLj-m8-Bf0" customClass="IntroductionViewController" customModule="_6_11_LFC_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGv-xC-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-MY-aiW">
                                <rect key="frame" x="8" y="52" width="398" height="794"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-Pe-TpF" customClass="CircularShadowedImageView" customModule="_6_11_LFC_FireBase" customModuleProvider="target">
                                <rect key="frame" x="132" y="854" width="150" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CG5-by-NHY"/>
                                    <constraint firstAttribute="width" constant="150" id="tQV-PZ-NiN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.93547368050000002" green="0.37379524530000002" blue="0.37653211860000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffest">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WUx-uF-g6p" appends="YES" id="Wrg-NO-HE2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTs-Pe-TpF" firstAttribute="top" secondItem="paG-MY-aiW" secondAttribute="bottom" constant="8" id="8k6-aq-c0x"/>
                            <constraint firstItem="paG-MY-aiW" firstAttribute="top" secondItem="1tL-C1-7e0" secondAttribute="top" constant="8" id="O7Z-80-82y"/>
                            <constraint firstItem="UTs-Pe-TpF" firstAttribute="centerX" secondItem="fGv-xC-Od3" secondAttribute="centerX" id="R6z-Zk-sFK"/>
                            <constraint firstItem="paG-MY-aiW" firstAttribute="leading" secondItem="1tL-C1-7e0" secondAttribute="leading" constant="8" id="THX-OX-vfg"/>
                            <constraint firstItem="1tL-C1-7e0" firstAttribute="trailing" secondItem="paG-MY-aiW" secondAttribute="trailing" constant="8" id="TrN-X1-OQa"/>
                            <constraint firstItem="1tL-C1-7e0" firstAttribute="bottom" secondItem="UTs-Pe-TpF" secondAttribute="bottom" constant="8" id="YV1-D7-0eV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tL-C1-7e0"/>
                    </view>
                    <connections>
                        <outlet property="heightLiverpoolLogo" destination="CG5-by-NHY" id="9LK-qa-Jf7"/>
                        <outlet property="introductionLabel" destination="paG-MY-aiW" id="T8J-S8-SKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdL-03-VLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WUx-uF-g6p">
                    <connections>
                        <action selector="liverpoolLogoTapped:" destination="sLj-m8-Bf0" id="Tbr-Fo-c2C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11" y="123"/>
        </scene>
    </scenes>
</document>
